# car_classify_service

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/rainbow/car/car/: CarApplication.java
src/main/java/com/rainbow/car/car/controller/: CarClassifyController.java
src/main/java/com/rainbow/car/car/dao/: CarDao.java
src/main/java/com/rainbow/car/car/service/: CarClassifyService.java
src/main/java/com/rainbow/car/car/util/: ClassifyClient.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  JSONUtil.java
src/main/java/com/rainbow/car/car/vo/: BaseResult.java
src/main/resources/: application.yml  www.kebencool.cn.jks
src/main/resources/mapper/: CarBrandMapper.xml
src/test/java/com/rainbow/car/car/: CarApplicationTests.java
